plugins {
    id 'java'
    id 'groovy'
}

group 'org.alexaoanaeliza'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    testImplementation 'com.h2database:h2:1.4.200'
    implementation 'org.codehaus.groovy:groovy-sql:3.0.8'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    implementation project(":Model")
    implementation project(":Service")
}

test {
    useJUnitPlatform()
}