plugins {
    id 'java'
}

group 'org.alexaoanaeliza'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation project(":Model")
    implementation project(":Service")
}

test {
    useJUnitPlatform()
}