# ExchangeNow

./: .gitignore  settings.gradle
Client/: build.gradle
Client/src/main/resources/: depositAmountPage.fxml  loginPage.fxml  mainPage.fxml  profilePage.fxml  signupAddressDetailsPage.fxml  signupCreatePasswordPage.fxml  signupPersonalDetailsPage.fxml  stockDataPage.fxml  stockPredictionsPage.fxml  stocksPage.fxml  transactionPage.fxml  withdrawAmountPage.fxml
Model/: build.gradle
Networking/: build.gradle
PatternDetection/: downloadStockWithStart.py  downloadStockWithoutStart.py  patternDetection.py  predict.py
Persistence/: build.gradle
Persistence/src/main/java/org/alexaoanaeliza/: AddressRepository.java  BankAccountRepository.java  DebitCardRepository.java  PurchaseRepository.java  SaleRepository.java  StockRepository.java  UserRepository.java  VirtualAccountRepository.java
Persistence/src/main/java/org/alexaoanaeliza/asbtractRepository/: AddressRepositoryInterface.java  BankAccountRepositoryInterface.java  DebitCardRepositoryInterface.java  PurchaseRepositoryInterface.java  RepositoryInterface.java  SaleRepositoryInterface.java  StockRepositoryInterface.java  UserRepositoryInterface.java  VirtualAccountRepositoryInterface.java
Persistence/src/main/resources/: config.properties
Persistence/src/test/groovy/: DebitCardRepositoryExceptionalTest.groovy  DebitCardRepositoryTest.groovy  PurchaseRepositoryExceptionalTest.groovy  PurchaseRepositoryTest.groovy  SaleRepositoryExceptionalTest.groovy  SaleRepositoryTest.groovy  StockRepositoryExceptionalTest.groovy  StockRepositoryTest.groovy  UserRepositoryExceptionalTest.groovy  UserRepositoryTest.groovy
Persistence/src/test/java/: AddressRepositoryTest.java  AddressRpositoryTest.java  UserRepositoryTest.java  UserRpositoryTest.java
Persistence/src/test/resources/: scriptCreate.sql  scriptDelete.sql
PredictionService/: build.gradle
PredictionService/src/test/groovy/: PredictionServiceTest.groovy
Server/: build.gradle
Server/src/test/groovy/: ServiceTest.groovy
Service/: build.gradle
(+114 files in other folders)
