<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.control.PasswordField?>
<AnchorPane styleClass="background" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alexaoanaeliza.controller.LoginPageController">
   <stylesheets>
      <URL value="@/styles/label.css" />
      <URL value="@/styles/background.css" />
      <URL value="@/styles/textField.css" />
      <URL value="@/styles/image.css" />
      <URL value="@/styles/button.css" />
   </stylesheets>
   <children>
      <ImageView styleClass="stocksImage" fitHeight="300.0" fitWidth="550.0" layoutX="56.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0" >
         <image>
            <Image url="stocks.jpeg" requestedHeight="300.00" requestedWidth="550.00" />
         </image>
      </ImageView>
      <Label styleClass="titleLabel" layoutX="330.0" layoutY="145.0" text="Log in" />
      <Label styleClass="loginLabel" layoutX="175.0" layoutY="194.0" text="Email address" />
      <Label styleClass="loginLabel" layoutX="175.0" layoutY="242.0" text="Password" />
      <TextField fx:id="emailTextField" styleClass="loginTextField" layoutX="313.0" layoutY="190.0" prefHeight="26.0" prefWidth="240.0" />
      <PasswordField fx:id="passwordPasswordField" styleClass="loginTextField" layoutX="313.0" layoutY="238.0" prefHeight="26.0" prefWidth="240.0" />
      <Button layoutX="250.0" layoutY="330.0" mnemonicParsing="false" text="Sign up" onAction="#signUpButton"/>
      <Button layoutX="488.0" layoutY="330.0" mnemonicParsing="false" text="Log in" onAction="#loginButton" />
      <Label styleClass="loginLabel" layoutX="150.0" layoutY="297.0" text="Don't have an account yet? Create one now!" />
   </children>
</AnchorPane>
