<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="500.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.alexaoanaeliza.controller.ProfilePageController">
    <stylesheets>
        <URL value="@/styles/label.css"/>
        <URL value="@/styles/background.css"/>
        <URL value="@/styles/textField.css"/>
        <URL value="@/styles/image.css"/>
        <URL value="@/styles/button.css"/>
    </stylesheets>
    <children>
        <Label layoutX="81.0" layoutY="54.0" styleClass="titleLabel" text="Name"/>
        <Label layoutX="81.0" layoutY="90.0" styleClass="titleLabel" text="Personal number"/>
        <Label layoutX="81.0" layoutY="126.0" styleClass="titleLabel" text="Email address"/>
        <Label layoutX="81.0" layoutY="162.0" styleClass="titleLabel" text="Address"/>
        <Label layoutX="81.0" layoutY="198.0" styleClass="titleLabel" text="Invested amount"/>
        <Label layoutX="81.0" layoutY="234.0" styleClass="titleLabel" text="Available amount"/>
        <PieChart fx:id="portfolioChart" layoutX="142.0" layoutY="160.0" prefHeight="352.0" prefWidth="428.0"/>
        <TextField fx:id="name" styleClass="portfolioTextField" layoutX="350.0" layoutY="58.0" editable="false"/>
        <TextField fx:id="personalNumber" styleClass="portfolioTextField" layoutX="350.0" layoutY="94.0" editable="false" prefWidth="200.0"/>
        <TextField fx:id="email" styleClass="portfolioTextField" layoutX="350.0" layoutY="130.0" editable="false" prefWidth="200.0"/>
        <TextField fx:id="address" styleClass="portfolioTextField" layoutX="350.0" layoutY="166.0" editable="false" />
        <TextField fx:id="invested" styleClass="portfolioTextField" layoutX="350.0" layoutY="202.0" editable="false" prefWidth="200.0"/>
        <TextField fx:id="available" styleClass="portfolioTextField" layoutX="350.0" layoutY="238.0" editable="false" prefWidth="200.0"/>
        <Button fx:id="depositAmount" styleClass="basicButton" text="Deposit money" layoutX="81.0" layoutY="300.0"
                onAction="#depositAmount"/>
        <Button fx:id="withdrawAmount" styleClass="basicButton" text="Withdraw money" layoutX="400.0" layoutY="300.0"
                onAction="#withdrawAmount"/>
    </children>
</AnchorPane>
