<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.alexaoanaeliza.controller.StockDataPageController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@styles/lineChart.css"/>
        <URL value="@styles/button.css"/>
    </stylesheets>

    <LineChart fx:id="stockChart" styleClass="lineChart" prefHeight="400.0" prefWidth="600.0">
        <xAxis>
            <CategoryAxis label="Date"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="priceAxis" label="Price"/>
        </yAxis>
    </LineChart>
    <Button styleClass="basicButton" fx:id="buyStockButton" text="Buy stock" layoutX="200.0" layoutY="400.0"
            onAction="#buyStock"/>
    <Button styleClass="basicButton" fx:id="sellStockButton" text="Sell stock" layoutX="300.0" layoutY="400.0"
            onAction="#sellStock"/>
    <Button styleClass="basicButton" fx:id="predictStockButton" text="Predict" layoutX="410.0" layoutY="400.0"
            onAction="#predictStock"/>
</AnchorPane>
