<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.alexaoanaeliza.controller.StockPredictionsPageController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@styles/lineChart.css"/>
        <URL value="@styles/label.css"/>
    </stylesheets>

    <LineChart fx:id="predictionsChart" prefHeight="400.0" prefWidth="600.0">
        <xAxis>
            <CategoryAxis label="Date"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="priceAxis" label="Price"/>
        </yAxis>
    </LineChart>

    <Label styleClass="warningLabel" text="Please take into consideration that these are only predictions"
           layoutX="50.0" layoutY="400.0"/>
</AnchorPane>
