<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.alexaoanaeliza.controller.TransactionPageController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/styles/label.css" />
        <URL value="@/styles/background.css" />
        <URL value="@/styles/textField.css" />
        <URL value="@/styles/image.css" />
        <URL value="@/styles/button.css" />
        <URL value="@/styles/datePicker.css" />
        <URL value="@/styles/comboBox.css" />
    </stylesheets>

    <Label styleClass="loginLabel" text="Debit card type" layoutX="85.0" layoutY="85.0" />
    <Label styleClass="loginLabel" text="Card number" layoutX="85.0" layoutY="115.0" />
    <Label styleClass="loginLabel" text="CVV" layoutX="85.0"  layoutY="145.0" />
    <Label styleClass="loginLabel" text="Expiring date" layoutX="85.0" layoutY="175.0" />
    <ComboBox fx:id="debitCardTypeComboBox" styleClass="combo-box" layoutX="250.0" layoutY="85.0" prefWidth="150.0"/>    <TextField fx:id="cardNumberTextField" styleClass="loginTextField" layoutX="250.0" layoutY="115.0" />
    <TextField fx:id="cvvTextField" styleClass="loginTextField" layoutX="250.0" layoutY="145.0" />
    <DatePicker fx:id="expireDateDatePicker" styleClass="date-picker" layoutX="250.0" layoutY="175.0" />
    <Label styleClass="loginLabel" text="Amount" layoutX="85.0" layoutY="205.0" />
    <TextField fx:id="amountTextField" styleClass="loginTextField" layoutX="250.0" layoutY="205.0" />
    <Button styleClass="basicButton" fx:id="depositAmount" onAction="#depositAmount" layoutX="200.0" layoutY="300" prefWidth="200.0" text="Deposit money" />
</AnchorPane>
